\relax 
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\citation{Price2013,Collar2011,Brusatte2008}
\citation{Losos2010a}
\citation{Losos2010}
\citation{Gavrilets2009}
\citation{Glor2010,Losos2010a}
\citation{Olson2009}
\citation{Losos2010a,Olson2009}
\citation{Losos2002}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Olson2013}
\citation{Asher2006}
\citation{Eisenberg1969}
\citation{Stanhope1998}
\citation{Soarimalala2011,Olson2003,Eisenberg1969}
\citation{Foote1997,Wills1994,Erwin2007}
\citation{Goswami2011,Brusatte2008}
\citation{OMeara2006,Price2013}
\citation{Rohlf1993,Adams2013}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{Morphological data collection}{5}}
\citation{Asher2010}
\citation{Wilson2005}
\citation{IUCN2012,Olson2013}
\citation{Zelditch2012}
\citation{Rohlf2013}
\citation{MacLeod2013}
\citation{Rohlf2012}
\citation{Zelditch2012}
\citation{Team2014}
\citation{Adams2013}
\citation{Rohlf1993}
\citation{Bookstein1997}
\citation{Adams2013}
\citation{Brusatte2008,Foth2012,Ruta2013}
\citation{Zelditch2012}
\citation{Anderson2001}
\citation{Serb2011,Ruta2013}
\@writefile{toc}{\contentsline {subsection}{Disparity calculations}{7}}
\citation{Soarimalala2011,Jenkins2003}
\citation{Zelditch2012}
\@writefile{toc}{\contentsline {section}{Results}{9}}
\@writefile{toc}{\contentsline {subsection}{Morphological disparity in tenrecs and golden moles}{9}}
\@writefile{toc}{\contentsline {subsection}{Morphological disparity in non-\textit  {Microgale} tenrecs and golden moles}{10}}
\citation{Olson2003}
\citation{Soarimalala2011}
\citation{Bronner1995}
\@writefile{toc}{\contentsline {section}{Discussion}{11}}
\citation{Losos2002}
\citation{Losos2010a}
\citation{Olson2013}
\citation{Losos2010a}
\citation{Soarimalala2011}
\citation{Mahler2010}
\citation{Roy1997}
\citation{Foth2012}
\bibstyle{jeb}
\bibdata{refs_disparity}
\bibcite{Adams2013}{{1}{2013}{{Adams et~al.}}{{Adams, Ot\'arola-Castillo \& Paradis}}}
\bibcite{Anderson2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Asher2006}{{3}{2006}{{Asher \& Hofreiter}}{{}}}
\bibcite{Asher2010}{{4}{2010}{{Asher et~al.}}{{Asher, Maree, Bronner, Bennett, Bloomer, Czechowski, Meyer \& Hofreiter}}}
\bibcite{Bookstein1997}{{5}{1997}{{Bookstein}}{{}}}
\bibcite{Bronner1995}{{6}{1995}{{Bronner}}{{}}}
\bibcite{Brusatte2008}{{7}{2008}{{Brusatte et~al.}}{{Brusatte, Benton, Ruta \& Lloyd}}}
\bibcite{Collar2011}{{8}{2011}{{Collar et~al.}}{{Collar, Schulte \& Losos}}}
\bibcite{Eisenberg1969}{{9}{1969}{{Eisenberg \& Gould}}{{}}}
\bibcite{Erwin2007}{{10}{2007}{{Erwin}}{{}}}
\bibcite{Foote1997}{{11}{1997}{{Foote}}{{}}}
\bibcite{Foth2012}{{12}{2012}{{Foth et~al.}}{{Foth, Brusatte \& Butler}}}
\bibcite{Gavrilets2009}{{13}{2009}{{Gavrilets \& Losos}}{{}}}
\bibcite{Glor2010}{{14}{2010}{{Glor}}{{}}}
\bibcite{Goswami2011}{{15}{2011}{{Goswami et~al.}}{{Goswami, Milne \& Wroe}}}
\bibcite{IUCN2012}{{16}{2012}{{IUCN}}{{}}}
\bibcite{Jenkins2003}{{17}{2003}{{Jenkins}}{{}}}
\bibcite{Losos2010}{{18}{2010}{{Losos}}{{}}}
\bibcite{Losos2002}{{19}{2002}{{Losos \& Miles}}{{}}}
\bibcite{Losos2010a}{{20}{2010}{{Losos \& Mahler}}{{}}}
\bibcite{MacLeod2013}{{21}{2013}{{MacLeod}}{{}}}
\bibcite{Mahler2010}{{22}{2010}{{Mahler et~al.}}{{Mahler, Revell, Glor \& Losos}}}
\bibcite{Olson2003}{{23}{2003}{{Olson \& Goodman}}{{}}}
\bibcite{Olson2013}{{24}{2013}{{Olson}}{{}}}
\bibcite{Olson2009}{{25}{2009}{{Olson \& Arroyo-Santos}}{{}}}
\bibcite{OMeara2006}{{26}{2006}{{O'Meara et~al.}}{{O'Meara, An\'e, Sanderson \& Wainwright}}}
\bibcite{Price2013}{{27}{2013}{{Price et~al.}}{{Price, Tavera, Near \& Wainwright}}}
\bibcite{Team2014}{{28}{2014}{{R Core Team}}{{}}}
\bibcite{Rohlf2012}{{29}{2012}{{Rohlf}}{{}}}
\bibcite{Rohlf2013}{{30}{2013}{{Rohlf}}{{}}}
\bibcite{Rohlf1993}{{31}{1993}{{Rohlf \& Marcus}}{{}}}
\bibcite{Roy1997}{{32}{1997}{{Roy \& Foote}}{{}}}
\bibcite{Ruta2013}{{33}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr\"obisch \& Benton}}}
\bibcite{Serb2011}{{34}{2011}{{Serb et~al.}}{{Serb, Alejandrino, Ot\'{a}rola-Castillo \& Adams}}}
\bibcite{Soarimalala2011}{{35}{2011}{{Soarimalala \& Goodman}}{{}}}
\bibcite{Stanhope1998}{{36}{1998}{{Stanhope et~al.}}{{Stanhope, Waddell, Madsen, de~Jong, Hedges, Cleven, Kao \& Springer}}}
\bibcite{Wills1994}{{37}{1994}{{Wills et~al.}}{{Wills, Briggs \& Fortey}}}
\bibcite{Wilson2005}{{38}{2005}{{Wilson \& Reeder}}{{}}}
\bibcite{Zelditch2012}{{39}{2012}{{Zelditch et~al.}}{{Zelditch, Swiderski \& Sheets}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the landmarks and curves for the skulls in dorsal and ventral views}}{21}}
\newlabel{fig:skdors_skvent_landmarks}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams of the landmarks and curves used for lateral views of skulls and mandibles}}{22}}
\newlabel{fig:sklat_mands_landmarks}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal components plots of the morphospaces occupied by tenrecs and golden moles}}{23}}
\newlabel{fig:fourPCA}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of disparity comparisons between tenrecs and golden moles}}{25}}
\newlabel{tab:disp.summary}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of disparity comparisons between non-\textit  {Microgale} tenrecs and golden moles}}{26}}
\newlabel{tab:disp.nonmic.summary}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of npMANOVA comparisons of morphospace occupation for tenrecs and golden moles}}{27}}
\newlabel{tab:npmanova.summary}{{3}{27}}
