\relax 
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\citation{Losos2010}
\citation{Gavrilets2009}
\citation{Glor2010,Losos2010a}
\citation{Olson2009}
\citation{Losos2010a,Olson2009}
\citation{Losos2002}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Olson2013}
\citation{Asher2006}
\citation{Eisenberg1969}
\citation{Stanhope1998}
\citation{Soarimalala2011,Olson2003,Eisenberg1969}
\citation{Foote1997,Wills1994,Erwin2007}
\citation{Goswami2011,Brusatte2008}
\citation{OMeara2006,Price2013}
\citation{Rohlf1993,Adams2013}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{Morphological data collection}{5}}
\citation{Asher2010}
\citation{Wilson2005}
\citation{IUCN2012,Olson2013}
\citation{Zelditch2012}
\citation{Rohlf2013}
\citation{MacLeod2013}
\citation{Rohlf2012}
\citation{Zelditch2012}
\citation{Team2014}
\citation{Adams2013}
\citation{Rohlf1993}
\citation{Bookstein1997}
\citation{Adams2013}
\citation{Brusatte2008,Foth2012,Ruta2013}
\citation{Zelditch2012}
\citation{Anderson2001}
\citation{Serb2011,Ruta2013}
\@writefile{toc}{\contentsline {subsection}{Disparity calculations}{7}}
\citation{Soarimalala2011,Jenkins2003}
\citation{Zelditch2012}
\@writefile{toc}{\contentsline {section}{Results}{9}}
\@writefile{toc}{\contentsline {subsection}{Morphological disparity in tenrecs and golden moles}{9}}
\@writefile{toc}{\contentsline {subsection}{Morphological disparity in non-\textit  {Microgale} tenrecs and golden moles}{10}}
\citation{Olson2003}
\citation{Soarimalala2011}
\@writefile{toc}{\contentsline {section}{Discussion}{11}}
\citation{Losos2010a}
\citation{Roy1997}
\citation{Foth2012}
\bibstyle{jeb}
\bibdata{Refs_01_05_14_edited}
\bibcite{Adams2013}{{1}{2013}{{Adams et~al.}}{{Adams, Ot\'arola-Castillo \& Paradis}}}
\bibcite{Anderson2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Asher2006}{{3}{2006}{{Asher \& Hofreiter}}{{}}}
\bibcite{Asher2010}{{4}{2010}{{Asher et~al.}}{{Asher, Maree, Bronner, Bennett, Bloomer, Czechowski, Meyer \& Hofreiter}}}
\bibcite{Bookstein1997}{{5}{1997}{{Bookstein}}{{}}}
\bibcite{Brusatte2008}{{6}{2008}{{Brusatte et~al.}}{{Brusatte, Benton, Ruta \& Lloyd}}}
\bibcite{Eisenberg1969}{{7}{1969}{{Eisenberg \& Gould}}{{}}}
\bibcite{Erwin2007}{{8}{2007}{{Erwin}}{{}}}
\bibcite{Foote1997}{{9}{1997}{{Foote}}{{}}}
\bibcite{Foth2012}{{10}{2012}{{Foth et~al.}}{{Foth, Brusatte \& Butler}}}
\bibcite{Gavrilets2009}{{11}{2009}{{Gavrilets \& Losos}}{{}}}
\bibcite{Glor2010}{{12}{2010}{{Glor}}{{}}}
\bibcite{Goswami2011}{{13}{2011}{{Goswami et~al.}}{{Goswami, Milne \& Wroe}}}
\bibcite{IUCN2012}{{14}{2012}{{IUCN}}{{}}}
\bibcite{Jenkins2003}{{15}{2003}{{Jenkins}}{{}}}
\bibcite{Losos2010}{{16}{2010}{{Losos}}{{}}}
\bibcite{Losos2002}{{17}{2002}{{Losos \& Miles}}{{}}}
\bibcite{Losos2010a}{{18}{2010}{{Losos \& Mahler}}{{}}}
\bibcite{MacLeod2013}{{19}{2013}{{MacLeod}}{{}}}
\bibcite{Olson2003}{{20}{2003}{{Olson \& Goodman}}{{}}}
\bibcite{Olson2013}{{21}{2013}{{Olson}}{{}}}
\bibcite{Olson2009}{{22}{2009}{{Olson \& Arroyo-Santos}}{{}}}
\bibcite{OMeara2006}{{23}{2006}{{O'Meara et~al.}}{{O'Meara, An\'e, Sanderson \& Wainwright}}}
\bibcite{Price2013}{{24}{2013}{{Price et~al.}}{{Price, Tavera, Near \& Wainwright}}}
\bibcite{Team2014}{{25}{2014}{{R Core Team}}{{}}}
\bibcite{Rohlf2012}{{26}{2012}{{Rohlf}}{{}}}
\bibcite{Rohlf2013}{{27}{2013}{{Rohlf}}{{}}}
\bibcite{Rohlf1993}{{28}{1993}{{Rohlf \& Marcus}}{{}}}
\bibcite{Roy1997}{{29}{1997}{{Roy \& Foote}}{{}}}
\bibcite{Ruta2013}{{30}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr\"obisch \& Benton}}}
\bibcite{Serb2011}{{31}{2011}{{Serb et~al.}}{{Serb, Alejandrino, Ot\'{a}rola-Castillo \& Adams}}}
\bibcite{Soarimalala2011}{{32}{2011}{{Soarimalala \& Goodman}}{{}}}
\bibcite{Stanhope1998}{{33}{1998}{{Stanhope et~al.}}{{Stanhope, Waddell, Madsen, de~Jong, Hedges, Cleven, Kao \& Springer}}}
\bibcite{Wills1994}{{34}{1994}{{Wills et~al.}}{{Wills, Briggs \& Fortey}}}
\bibcite{Wilson2005}{{35}{2005}{{Wilson \& Reeder}}{{}}}
\bibcite{Zelditch2012}{{36}{2012}{{Zelditch et~al.}}{{Zelditch, Swiderski \& Sheets}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the landmarks and curves for the skulls in dorsal and ventral views}}{20}}
\newlabel{fig:skdors_skvent_landmarks}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams of the landmarks and curves used for lateral views of skulls and mandibles}}{21}}
\newlabel{fig:sklat_mands_landmarks}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal components plots of the morphospaces occupied by tenrecs and golden moles}}{22}}
\newlabel{fig:fourPCA}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of disparity comparisons between tenrecs and golden moles}}{24}}
\newlabel{tab:disp.summary}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of disparity comparisons between non-\textit  {Microgale} tenrecs and golden moles}}{25}}
\newlabel{tab:disp.nonmic.summary}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of npMANOVA comparisons of morphospace occupation for tenrecs and golden moles}}{26}}
\newlabel{tab:npmanova.summary}{{3}{26}}
