\relax 
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\citation{Gavrilets2009}
\citation{Losos2010}
\citation{Roy1997}
\citation{Soarimalala2011,Olson2003}
\citation{Olson2013}
\citation{Olson2003}
\citation{Eisenberg1969}
\citation{Stanhope1998}
\citation{Roy1997}
\citation{Rohlf1993,Adams2013}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Soarimalala2011}
\citation{Bronner1995}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{Morphological data collection}{4}}
\citation{Asher2010}
\citation{Wilson2005}
\citation{Olson2013}
\citation{Zelditch2012}
\citation{Rohlf2013}
\citation{MacLeod2013}
\citation{Rohlf2012}
\citation{Zelditch2012}
\citation{Team2014}
\citation{Adams2013}
\citation{Rohlf1993}
\citation{Bookstein1997}
\citation{Adams2013}
\@writefile{toc}{\contentsline {subsection}{Calculating morphological diversity}{6}}
\@writefile{toc}{\contentsline {section}{Results}{6}}
\@writefile{toc}{\contentsline {subsection}{Morphological disparity in tenrecs and golden moles}{6}}
\@writefile{toc}{\contentsline {subsection}{Morphological disparity in non-\textit  {Microgale} tenrecs and golden moles}{7}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}}
\citation{Blagojevic2011,Bornholdt2008}
\citation{Panchetti2008}
\citation{Ruta2013,Goswami2011,Wroe2007}
\citation{Roy1997}
\citation{Foth2012}
\citation{Soarimalala2011}
\citation{Bronner1995}
\citation{Olson2013}
\citation{Losos2010a}
\citation{Wroe2007}
\citation{Soarimalala2011}
\citation{Losos2010a}
\citation{Mahler2010}
\citation{Olson2009}
\citation{Olson2013,Soarimalala2011,Eisenberg1969}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}}
\bibstyle{jeb}
\bibdata{refs_disparity}
\bibcite{Adams2013}{{1}{2013}{{Adams et~al.}}{{Adams, Ot\'arola-Castillo \& Paradis}}}
\bibcite{Anderson2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Asher2010}{{3}{2010}{{Asher et~al.}}{{Asher, Maree, Bronner, Bennett, Bloomer, Czechowski, Meyer \& Hofreiter}}}
\bibcite{Blagojevic2011}{{4}{2011}{{Blagojevi\'c \& Milo\v {s}evi\'c-Zlatanovi\'c}}{{}}}
\bibcite{Bookstein1997}{{5}{1997}{{Bookstein}}{{}}}
\bibcite{Bornholdt2008}{{6}{2008}{{Bornholdt et~al.}}{{Bornholdt, Oliveira \& Fabi\'an}}}
\bibcite{Bronner1995}{{7}{1995}{{Bronner}}{{}}}
\bibcite{Brusatte2008}{{8}{2008}{{Brusatte et~al.}}{{Brusatte, Benton, Ruta \& Lloyd}}}
\bibcite{Eisenberg1969}{{9}{1969}{{Eisenberg \& Gould}}{{}}}
\bibcite{Foth2012}{{10}{2012}{{Foth et~al.}}{{Foth, Brusatte \& Butler}}}
\bibcite{Gavrilets2009}{{11}{2009}{{Gavrilets \& Losos}}{{}}}
\bibcite{Goswami2011}{{12}{2011}{{Goswami et~al.}}{{Goswami, Milne \& Wroe}}}
\bibcite{IUCN2012}{{13}{2012}{{IUCN}}{{}}}
\bibcite{Jenkins2003}{{14}{2003}{{Jenkins}}{{}}}
\bibcite{Losos2010}{{15}{2010}{{Losos}}{{}}}
\bibcite{Losos2010a}{{16}{2010}{{Losos \& Mahler}}{{}}}
\bibcite{MacLeod2013}{{17}{2013}{{MacLeod}}{{}}}
\bibcite{Mahler2010}{{18}{2010}{{Mahler et~al.}}{{Mahler, Revell, Glor \& Losos}}}
\bibcite{Olson2003}{{19}{2003}{{Olson \& Goodman}}{{}}}
\bibcite{Olson2013}{{20}{2013}{{Olson}}{{}}}
\bibcite{Olson2009}{{21}{2009}{{Olson \& Arroyo-Santos}}{{}}}
\bibcite{Panchetti2008}{{22}{2008}{{Panchetti et~al.}}{{Panchetti, Scalici, Carpaneto \& Gibertini}}}
\bibcite{Team2014}{{23}{2014}{{R Core Team}}{{}}}
\bibcite{Rohlf2012}{{24}{2012}{{Rohlf}}{{}}}
\bibcite{Rohlf2013}{{25}{2013}{{Rohlf}}{{}}}
\bibcite{Rohlf1993}{{26}{1993}{{Rohlf \& Marcus}}{{}}}
\bibcite{Roy1997}{{27}{1997}{{Roy \& Foote}}{{}}}
\bibcite{Ruta2013}{{28}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr\"obisch \& Benton}}}
\bibcite{Serb2011}{{29}{2011}{{Serb et~al.}}{{Serb, Alejandrino, Ot\'{a}rola-Castillo \& Adams}}}
\bibcite{Soarimalala2011}{{30}{2011}{{Soarimalala \& Goodman}}{{}}}
\bibcite{Stanhope1998}{{31}{1998}{{Stanhope et~al.}}{{Stanhope, Waddell, Madsen, de~Jong, Hedges, Cleven, Kao \& Springer}}}
\bibcite{Wilson2005}{{32}{2005}{{Wilson \& Reeder}}{{}}}
\bibcite{Wroe2007}{{33}{2007}{{Wroe \& Milne}}{{}}}
\bibcite{Zelditch2012}{{34}{2012}{{Zelditch et~al.}}{{Zelditch, Swiderski \& Sheets}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the landmarks and curves for the skulls in dorsal ventral and lateral views}}{18}}
\newlabel{fig:skulls_landmarks}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal components plots of the morphospaces occupied by tenrecs and golden moles}}{19}}
\newlabel{fig:fourPCA}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of disparity comparisons between tenrecs and golden moles}}{21}}
\newlabel{tab:disp.summary}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of disparity comparisons between non-\textit  {Microgale} tenrecs and golden moles}}{22}}
\newlabel{tab:disp.nonmic.summary}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of npMANOVA comparisons of morphospace occupation for tenrecs and golden moles}}{23}}
\newlabel{tab:npmanova.summary}{{3}{23}}
