\relax 
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\citation{Gavrilets2009}
\citation{Losos2010}
\citation{Roy1997}
\citation{Soarimalala2011,Olson2003}
\citation{Olson2013}
\citation{Olson2003}
\citation{Eisenberg1969}
\citation{Stanhope1998}
\citation{Roy1997}
\citation{Rohlf1993,Adams2013}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Soarimalala2011}
\citation{Bronner1995}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}}
\citation{Asher2010}
\citation{Wilson2005}
\citation{Olson2013}
\citation{Zelditch2012}
\@writefile{toc}{\contentsline {subsection}{Morphological data collection}{5}}
\citation{Rohlf2013}
\citation{MacLeod2013}
\citation{Rohlf2012}
\citation{Zelditch2012}
\citation{Team2014}
\citation{Adams2013}
\citation{Rohlf1993}
\citation{Bookstein1997}
\citation{Adams2013}
\@writefile{toc}{\contentsline {subsection}{Calculating morphological diversity}{6}}
\citation{Anderson2001}
\citation{Serb2011,Ruta2013}
\citation{Soarimalala2011,Jenkins2003}
\citation{Soarimalala2011}
\@writefile{toc}{\contentsline {section}{Results}{8}}
\citation{Olson2013,Soarimalala2011,Eisenberg1969}
\@writefile{toc}{\contentsline {section}{Discussion}{9}}
\citation{Olson2013}
\citation{Foote1991}
\citation{Eisenberg1969,Olson2013}
\citation{Roy1997}
\citation{Blagojevic2011,Bornholdt2008}
\citation{Panchetti2008}
\citation{Ruta2013,Goswami2011,Wroe2007}
\bibstyle{jeb}
\bibdata{refs_disparity}
\bibcite{Adams2013}{{1}{2013}{{Adams et~al.}}{{Adams, Ot\'arola-Castillo \& Paradis}}}
\bibcite{Anderson2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Asher2010}{{3}{2010}{{Asher et~al.}}{{Asher, Maree, Bronner, Bennett, Bloomer, Czechowski, Meyer \& Hofreiter}}}
\bibcite{Blagojevic2011}{{4}{2011}{{Blagojevi\'c \& Milo\v {s}evi\'c-Zlatanovi\'c}}{{}}}
\bibcite{Bookstein1997}{{5}{1997}{{Bookstein}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}}
\bibcite{Bornholdt2008}{{6}{2008}{{Bornholdt et~al.}}{{Bornholdt, Oliveira \& Fabi\'an}}}
\bibcite{Bronner1995}{{7}{1995}{{Bronner}}{{}}}
\bibcite{Eisenberg1969}{{8}{1969}{{Eisenberg \& Gould}}{{}}}
\bibcite{Foote1991}{{9}{1991}{{Foote}}{{}}}
\bibcite{Gavrilets2009}{{10}{2009}{{Gavrilets \& Losos}}{{}}}
\bibcite{Goswami2011}{{11}{2011}{{Goswami et~al.}}{{Goswami, Milne \& Wroe}}}
\bibcite{Jenkins2003}{{12}{2003}{{Jenkins}}{{}}}
\bibcite{Losos2010}{{13}{2010}{{Losos}}{{}}}
\bibcite{MacLeod2013}{{14}{2013}{{MacLeod}}{{}}}
\bibcite{Olson2003}{{15}{2003}{{Olson \& Goodman}}{{}}}
\bibcite{Olson2013}{{16}{2013}{{Olson}}{{}}}
\bibcite{Panchetti2008}{{17}{2008}{{Panchetti et~al.}}{{Panchetti, Scalici, Carpaneto \& Gibertini}}}
\bibcite{Team2014}{{18}{2014}{{R Core Team}}{{}}}
\bibcite{Rohlf2012}{{19}{2012}{{Rohlf}}{{}}}
\bibcite{Rohlf2013}{{20}{2013}{{Rohlf}}{{}}}
\bibcite{Rohlf1993}{{21}{1993}{{Rohlf \& Marcus}}{{}}}
\bibcite{Roy1997}{{22}{1997}{{Roy \& Foote}}{{}}}
\bibcite{Ruta2013}{{23}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr\"obisch \& Benton}}}
\bibcite{Serb2011}{{24}{2011}{{Serb et~al.}}{{Serb, Alejandrino, Ot\'{a}rola-Castillo \& Adams}}}
\bibcite{Soarimalala2011}{{25}{2011}{{Soarimalala \& Goodman}}{{}}}
\bibcite{Stanhope1998}{{26}{1998}{{Stanhope et~al.}}{{Stanhope, Waddell, Madsen, de~Jong, Hedges, Cleven, Kao \& Springer}}}
\bibcite{Wilson2005}{{27}{2005}{{Wilson \& Reeder}}{{}}}
\bibcite{Wroe2007}{{28}{2007}{{Wroe \& Milne}}{{}}}
\bibcite{Zelditch2012}{{29}{2012}{{Zelditch et~al.}}{{Zelditch, Swiderski \& Sheets}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart diagram of data collection and analysis}}{17}}
\newlabel{fig:flow}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the landmarks and curves for the skulls in dorsal ventral and lateral views}}{18}}
\newlabel{fig:skulls_landmarks}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Morphospace (principal components) plot of morphological diversity in dorsal views of tenrec and golden mole skulls.}}{19}}
\newlabel{fig:skdorsPCA}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of morphological diversity in tenrecs and golden moles.}}{21}}
\newlabel{tab:diversity}{{1}{21}}
