\relax 
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\citation{Losos2010}
\citation{Gavrilets2009}
\citation{Glor2010,Losos2010a}
\citation{Olson2009}
\citation{Losos2010a,Olson2009}
\citation{Losos2002}
\citation{Olson2013}
\citation{Soarimalala2011,Olson2003}
\citation{Eisenberg1969}
\citation{Stanhope1998}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Rohlf1993,Adams2013}
\citation{Foote1997,Wills1994,Erwin2007}
\citation{Asher2010}
\citation{Wilson2005}
\citation{IUCN2012,Olson2013}
\citation{Zelditch2012}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{Morphological data collection}{5}}
\citation{Rohlf2013}
\citation{MacLeod2013}
\citation{Rohlf2012}
\citation{Zelditch2012}
\citation{Team2014}
\citation{Adams2013}
\citation{Rohlf1993}
\citation{Bookstein1997}
\citation{Adams2013}
\citation{Brusatte2008,Foth2012,Ruta2013}
\@writefile{toc}{\contentsline {subsection}{Disparity calculations}{6}}
\citation{Anderson2001}
\citation{Serb2011,Ruta2013}
\citation{Soarimalala2011,Jenkins2003}
\@writefile{toc}{\contentsline {section}{Results}{8}}
\@writefile{toc}{\contentsline {subsection}{Morphological disparity in tenrecs and golden moles}{8}}
\@writefile{toc}{\contentsline {subsection}{Morphological disparity in non-\textit  {Microgale} tenrecs and golden moles}{9}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}}
\citation{Olson2003}
\citation{Soarimalala2011}
\citation{Bronner1995}
\citation{Losos2002}
\citation{Blagojevic2011,Bornholdt2008}
\citation{Panchetti2008}
\citation{Ruta2013,Goswami2011,Wroe2007}
\citation{Roy1997}
\citation{Foth2012}
\citation{Losos2010a}
\citation{Olson2013}
\citation{Losos2010a}
\citation{Wroe2007}
\citation{Soarimalala2011}
\citation{Losos2010a}
\citation{Mahler2010}
\citation{Olson2013,Soarimalala2011,Eisenberg1969}
\bibstyle{jeb}
\bibdata{refs_disparity}
\bibcite{Adams2013}{{1}{2013}{{Adams et~al.}}{{Adams, Ot\'arola-Castillo \& Paradis}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{13}}
\bibcite{Anderson2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Asher2006}{{3}{2006}{{Asher \& Hofreiter}}{{}}}
\bibcite{Asher2010}{{4}{2010}{{Asher et~al.}}{{Asher, Maree, Bronner, Bennett, Bloomer, Czechowski, Meyer \& Hofreiter}}}
\bibcite{Blagojevic2011}{{5}{2011}{{Blagojevi\'c \& Milo\v {s}evi\'c-Zlatanovi\'c}}{{}}}
\bibcite{Bookstein1997}{{6}{1997}{{Bookstein}}{{}}}
\bibcite{Bornholdt2008}{{7}{2008}{{Bornholdt et~al.}}{{Bornholdt, Oliveira \& Fabi\'an}}}
\bibcite{Bronner1995}{{8}{1995}{{Bronner}}{{}}}
\bibcite{Brusatte2008}{{9}{2008}{{Brusatte et~al.}}{{Brusatte, Benton, Ruta \& Lloyd}}}
\bibcite{Collar2011}{{10}{2011}{{Collar et~al.}}{{Collar, Schulte \& Losos}}}
\bibcite{Eisenberg1969}{{11}{1969}{{Eisenberg \& Gould}}{{}}}
\bibcite{Erwin2007}{{12}{2007}{{Erwin}}{{}}}
\bibcite{Foote1997}{{13}{1997}{{Foote}}{{}}}
\bibcite{Foth2012}{{14}{2012}{{Foth et~al.}}{{Foth, Brusatte \& Butler}}}
\bibcite{Gavrilets2009}{{15}{2009}{{Gavrilets \& Losos}}{{}}}
\bibcite{Glor2010}{{16}{2010}{{Glor}}{{}}}
\bibcite{Goswami2011}{{17}{2011}{{Goswami et~al.}}{{Goswami, Milne \& Wroe}}}
\bibcite{IUCN2012}{{18}{2012}{{IUCN}}{{}}}
\bibcite{Jenkins2003}{{19}{2003}{{Jenkins}}{{}}}
\bibcite{Losos2010}{{20}{2010}{{Losos}}{{}}}
\bibcite{Losos2002}{{21}{2002}{{Losos \& Miles}}{{}}}
\bibcite{Losos2010a}{{22}{2010}{{Losos \& Mahler}}{{}}}
\bibcite{MacLeod2013}{{23}{2013}{{MacLeod}}{{}}}
\bibcite{Mahler2010}{{24}{2010}{{Mahler et~al.}}{{Mahler, Revell, Glor \& Losos}}}
\bibcite{Olson2003}{{25}{2003}{{Olson \& Goodman}}{{}}}
\bibcite{Olson2013}{{26}{2013}{{Olson}}{{}}}
\bibcite{Olson2009}{{27}{2009}{{Olson \& Arroyo-Santos}}{{}}}
\bibcite{OMeara2006}{{28}{2006}{{O'Meara et~al.}}{{O'Meara, An\'e, Sanderson \& Wainwright}}}
\bibcite{Panchetti2008}{{29}{2008}{{Panchetti et~al.}}{{Panchetti, Scalici, Carpaneto \& Gibertini}}}
\bibcite{Price2013}{{30}{2013}{{Price et~al.}}{{Price, Tavera, Near \& Wainwright}}}
\bibcite{Team2014}{{31}{2014}{{R Core Team}}{{}}}
\bibcite{Rohlf2012}{{32}{2012}{{Rohlf}}{{}}}
\bibcite{Rohlf2013}{{33}{2013}{{Rohlf}}{{}}}
\bibcite{Rohlf1993}{{34}{1993}{{Rohlf \& Marcus}}{{}}}
\bibcite{Roy1997}{{35}{1997}{{Roy \& Foote}}{{}}}
\bibcite{Ruta2013}{{36}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr\"obisch \& Benton}}}
\bibcite{Serb2011}{{37}{2011}{{Serb et~al.}}{{Serb, Alejandrino, Ot\'{a}rola-Castillo \& Adams}}}
\bibcite{Soarimalala2011}{{38}{2011}{{Soarimalala \& Goodman}}{{}}}
\bibcite{Stanhope1998}{{39}{1998}{{Stanhope et~al.}}{{Stanhope, Waddell, Madsen, de~Jong, Hedges, Cleven, Kao \& Springer}}}
\bibcite{Wills1994}{{40}{1994}{{Wills et~al.}}{{Wills, Briggs \& Fortey}}}
\bibcite{Wilson2005}{{41}{2005}{{Wilson \& Reeder}}{{}}}
\bibcite{Wroe2007}{{42}{2007}{{Wroe \& Milne}}{{}}}
\bibcite{Zelditch2012}{{43}{2012}{{Zelditch et~al.}}{{Zelditch, Swiderski \& Sheets}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the landmarks and curves for the skulls in dorsal and ventral views}}{20}}
\newlabel{fig:skdors_skvent_landmarks}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams of the landmarks and curves used for lateral views of skulls and mandibles}}{21}}
\newlabel{fig:sklat_mands_landmarks}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal components plots of the morphospaces occupied by tenrecs and golden moles}}{22}}
\newlabel{fig:fourPCA}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of disparity comparisons between tenrecs and golden moles}}{24}}
\newlabel{tab:disp.summary}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of disparity comparisons between non-\textit  {Microgale} tenrecs and golden moles}}{25}}
\newlabel{tab:disp.nonmic.summary}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of npMANOVA comparisons of morphospace occupation for tenrecs and golden moles}}{26}}
\newlabel{tab:npmanova.summary}{{3}{26}}
